# PuntoDeVentaPT

./: .gitignore  DOCUMENTACION_ARQUITECTURA.md  LINUX-XD.md  PuntoVenta.slnx  README-ORACLE.md  README.md  cosasfaltantes.md
PuntoVenta.Application/: PuntoVenta.Application.csproj
PuntoVenta.Application/Constants/: AppRoles.cs
PuntoVenta.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
PuntoVenta.Application/DTOs/Common/: PagedResult.cs
PuntoVenta.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs
PuntoVenta.Application/DTOs/Dashboard/: DashboardStatsDto.cs
PuntoVenta.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
PuntoVenta.Application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
PuntoVenta.Application/DTOs/Sale/: CreateSaleDto.cs  SaleDto.cs  (+1 more)
PuntoVenta.Application/Extensions/: EnumExtensions.cs
PuntoVenta.Application/Services/: CustomerService.cs  DashboardService.cs  ProductService.cs  SaleService.cs
PuntoVenta.Application/Validators/: ChangeUserPasswordValidator.cs  CreateCustomerValidator.cs  CreateProductValidator.cs  CreateRoleValidator.cs  CreateSaleValidator.cs  CreateUserValidator.cs  LoginRequestValidator.cs  UpdateRoleValidator.cs  UpdateUserValidator.cs
PuntoVenta.Infrastructure/: DependencyInjection.cs  PuntoVenta.Infrastructure.csproj
PuntoVenta.Infrastructure/Migrations/: 20260427021244_AddCustomerLastNameIndex.Designer.cs  20260427021244_AddCustomerLastNameIndex.cs  20260427173903_AddSaleStatus.Designer.cs  20260427173903_AddSaleStatus.cs  20260428030248_AddCustomerDocumentAndCity.Designer.cs  20260428030248_AddCustomerDocumentAndCity.cs  20260527123705_InicialOracle26.Designer.cs  20260527123705_InicialOracle26.cs  20260527125932_SemillaClientesPrueba.Designer.cs  20260527125932_SemillaClientesPrueba.cs  20260527131605_SemillaProductosPrueba.Designer.cs  20260527131605_SemillaProductosPrueba.cs  20260527165406_BaseCompleta.Designer.cs  20260527165406_BaseCompleta.cs  20260527182247_BaseCompleta.Designer.cs  20260527182247_BaseCompleta.cs  20260528220950_BaseCompleta_OracleFix.Designer.cs  20260528220950_BaseCompleta_OracleFix.cs  AppDbContextModelSnapshot.cs
PuntoVenta.Infrastructure/Persistence/: AppDbContext.cs  DataSeedingService.cs  UnitOfWork.cs
PuntoVenta.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  RoleRepository.cs  SaleRepository.cs  StockMovementRepository.cs  UserRepository.cs
PuntoVenta.Infrastructure/Services/: AuthService.cs  PdfService.cs  RoleService.cs  SecurityPasswordHasher.cs  SecuritySeedService.cs  UserService.cs
(+85 files in other folders)
